#bs-example-navbar-collapse-1{
    background-color: #fff;
}
.navbar-header{
    position: relative;
    left: 100px;
    top: -15px;
}
.navbar-nav{
    position: relative;
    left: 100px;
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: -20px;
    border: 1px solid transparent;
}
.navbar-nav > li {
    float: left;
    font-size: 20px;
    background-color: #fff;
}
.navbar-form{
    position: relative;
    left: 100px;
}
.navbar-right{
    position: relative;
    left: -80px;
}
.navbar-right li a{
    font-size: 15px;
}
#body{
    background:url("4.jpg"),no-repeat;

}
#body>.page01{
    height: 1500px;

}
#body>.page01>.content_top h1{
    font-size: 25px;
    color: #FFFFFF;
    position: relative;
    left: 300px;
    top:50px;

}
#body>.page01>.content_top p{
    font-size: 20px;
    color: #FFFFFF;
    position: relative;
    left: 300px;
    top:60px;
}
#body>.page01>.content_buttom  a{
    float: left;
    display: inline-block;
    font-size: 20px;
    color: #FFFFFF;
    position: relative;
    left: 300px;
    top:80px;
}
#body>.page01>.content_buttom  a :hover{
    color: gray;
    text-decoration: none;
}
#body>.page01>.content_buttom  a:first-child{
    color: white;
}
#body>.page01>.content_buttom  a :first-child:hover{
    color: red;
    list-style: none;
    text-decoration: none;
}
#body .left {
    width: 200px;
    float: left;
    z-index: 55555;
    position: relative;
    top: -1200px;;
    left: 200px;
}
#body .left > .left_one{
    padding: 0 0 10px 0;
    border: 1px solid wheat;
    display: inline-block;
    width: 200px;
    background-color: white;
    margin: 0 10px 10px 0;
}
#body .left > .left_one>div:first-child {
    background-color: wheat;
    height: 25px;
    position: relative;
    top: -6px;

}
#body .left > .left_one>div:nth-child(2) {
    text-align: center;
    border-bottom: 1px dotted #000000;

}
#body .left > .left_one>div:nth-child(2) img{
    width: 150px;
    height: 150px;
    margin: 10px 10px 10px 10px;

}
#body .left > .left_one>div:nth-child(2)p {
    font-size: 12px;
    color: gray;
    margin: 10px 10px 10px 10px;
}
#body .left > .left_one>div:nth-child(2) input{
    background-color: ivory;
    border: 1px solid wheat;
    color: black;
    font-size: 12px;
    width: 50px;
    height: 20px;
    padding: 2px 0 2px 0;
    margin: 0 10px 50px 10px;
}
#body .left > .left_one>div:nth-child(3) {
    text-align: left;
    margin: 10px 10px 50px 10px ;
    font-size: 12px;
    color: gray;

}
#body .left > .left_one>div:first-child p{
    font-size: 13px;
    text-align: center;
    margin: 5px 5px 2px 5px ;
}
#body .left > .left_one>div:first-child p:first-child{
    float: left;
}
#body .left > .left_one>div:first-child p:last-child a{
    float: right;
    color: black;
    font-size: 13px;
    text-align: center;
    margin: 5px 1px 2px 1px ;
}
#body .left > .left_two{
    padding: 0 0 10px 0;
    border: 1px solid wheat;
    display: inline-block;
    width: 200px;
    background-color: white;
    margin: 0 10px 10px 0;
}
#body .left > .left_two>div:first-child{
    height: 25px;
    background-color: wheat;
    position: relative;
    top: -6px;
}
#body .left > .left_two>div:first-child p{
    font-size: 13px;
    text-align: center;
    margin: 5px 5px 2px 5px ;
}
#body .left > .left_two>div:first-child p:first-child{
    float: left;
}
#body .left > .left_two>div:first-child p:last-child a{
    float: right;
    color: black;
    font-size: 13px;
    text-align: center;
    margin: 5px 1px 2px 1px ;
}
#body .left > .left_two>div:nth-child(2) ul li{
    list-style: circle;
    margin: 5px 15px 0 0 ;
}
#body .left > .left_two>div:nth-child(2) ul li p{
    text-align: left;
}
#body .left > .left_two>div:nth-child(2) ul li p a{
    color: black;
    font-size: 12px;
    margin: 10px 15px 0 0 ;

}
#body .left > .left_two>div:nth-child(2) ul li p a:hover{
    text-align: center;
    color: blue;
    font-size: 12px;
}
#body .left > .left_three{
    padding: 0 0 10px 0;
    border: 1px solid wheat;
    display: inline-block;
    width: 200px;
    background-color: white;
    margin: 0 10px 10px 0;
}
#body .left > .left_three>div:first-child{
    height: 25px;
    background-color: wheat;
    position: relative;
    top: -6px;
}
#body .left > .left_three>div:first-child p{
    font-size: 13px;
    text-align: center;
    margin: 5px 5px 2px 5px ;
}
#body .left > .left_three>div:first-child p:first-child{
    float: left;
}
#body .left > .left_three>div:first-child p:last-child a{
    float: right;
    color: black;
    font-size: 13px;
    text-align: center;
    margin: 5px 1px 2px 1px ;
}
#body .left > .left_three>div:nth-child(2) ul li{
    list-style: circle;

}
#body .left > .left_three>div:nth-child(2) ul li p{
    text-align: left;
}
#body .left > .left_three>div:nth-child(2) ul li p a{
    color: black;
    font-size: 12px;
    margin: 10px 15px 0 0 ;

}
#body .left > .left_three>div:nth-child(2) ul li p a:hover{
    text-align: center;
    color: blue;
    font-size: 12px;
}
#body .left > .left_four{
    padding: 0 0 10px 0;
    border: 1px solid wheat;
    display: inline-block;
    width: 200px;
    background-color: white;
    margin: 0 10px 10px 0;
}
#body .left > .left_four>div:first-child{
    height: 25px;
    background-color: wheat;
    position: relative;
    top: -6px;
}
#body .left > .left_four>div:first-child p{
    font-size: 13px;
    text-align: center;
    margin: 5px 5px 2px 5px ;
}
#body .left > .left_four>div:first-child p:first-child{
    float: left;
}
#body .left > .left_four>div:first-child p:last-child a{
    float: right;
    color: black;
    font-size: 13px;
    text-align: center;
    margin: 5px 1px 2px 1px ;
}
#body .left > .left_four>div:nth-child(2) p{
    text-align: center;
    color: black;
    font-size: 12px;
    margin: 10px 15px 0 15px ;
}
#body .middle{
    width: 800px;
    float: left;
    z-index: 55555;
    position: relative;
    top: -1200px;;
    left: 220px;
}
#body .middle>.middle_one{
    padding: 0 0 10px 0;
    border: 1px solid wheat;
    display: inline-block;
    width: 800px;
    background-color: white;
    margin: 0 10px 10px 0;
}
#body .middle> .middle_one>div:first-child {
    background-color: wheat;
    height: 25px;
    position: relative;
    top: -6px;

}
#body .middle > .middle_one>div:first-child p{
    font-size: 13px;
    text-align: center;
    margin: 5px 5px 2px 5px ;
}
#body .middle > .middle_one>div:first-child p:first-child{
    float: left;
}
#body .middle > .middle_one>div:first-child p:last-child a{
    float: right;
    color: black;
    font-size: 13px;
    text-align: center;
    margin: 5px 1px 2px 1px ;
}
#body .middle > .middle_one>div:nth-child(2){
    width: 700px;
    height: 80px;
    text-align: center;
}
#body .middle > .middle_one>div:nth-child(2) h1{
    font-size: 25px;
    display: block;
    position: relative;
    float: left;
    color: #b94441;
    left: 15px;
    top: -5px;;

    text-align: center;
}
#body .middle > .middle_one>div:nth-child(2) p a {
    float: left;
    display: block;
    font-size: 12px;
    color: black;
    margin: 0 10px 0 25px ;
    position: relative;
    top: 20px;
    left: 50px;
    text-align:center;
}
#body .middle > .middle_one>div:nth-child(3){
    width: 750px;
    margin: 10px 25px 10px 25px;
    text-align: left;
}
#body .middle > .middle_one>div:nth-child(3) h2{
    font-size: 17px;
    color: black;
    line-height: 15px;

}
#body .middle > .middle_one>.middle_one_buttom p{
    margin: 0 10px 0 10px ;
    padding: 0 10px 0 10px;

}
#body .middle > .middle_one>.middle_one_buttom a  {
    color:brown;
    float: left;
    display: inline-block;
    margin: 10px 5px 10px 0 ;
    padding: 0 10px 0 10px;
    border-right: 2px dotted burlywood;
}
#body .middle > .middle_one>.middle_one_buttom p:last-child a{
    border-right: none;
}

#body .container{
    padding: 10px 10px 10px 10px ;
    background-color: white;
    margin: 25px auto 25px auto;
    width: 1300px;
}
#body h1{
    text-align: center;
    background-color: #fff;
}
#body .editor{
    padding: 10px 10px 10px 10px ;
    background-color: white;
    margin: 25px auto 25px auto;
    width: 1100px;
}
#body .editor  form input{
    width: 200px;
    height: 30px;
}
#body .editor .fabu{
    background-color: #316bed;
    width: 200px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #316bed;
    margin: 50px 0 0 20px ;
    color: white;
    font-size: 13px;
    position: relative;
    left: 450px;
}


#wjs_tb{
    margin: 15px 15px 15px 15px ;
}

#wjs_tb div p{
    font-size: 12px;
    color: black;
    text-align: center;
}