@font-face {
    font-family: 'iconfont';
    src: url('../font/font_3dans5257ugzaor1.1.1/iconfont.eot');
    src: url('../font/font_3dans5257ugzaor1.1.1/iconfont.eot') format('embedded-opentype'),
    url('../font/font_3dans5257ugzaor1.1.1/iconfont.eot') format('woff'),
    url('../font/font_3dans5257ugzaor1.1.1/iconfont.eot') format('truetype'),
    url('../font/font_3dans5257ugzaor1.1.1/iconfont.eot') format('svg');
}

html,body{
    margin: 0;
    padding:0;
    font-family: "Microsoft YaHei";
    width: 100%;
    overflow-x: hidden;
}
#header {
    border-top: 2px solid #0350d7;
    position: fixed;
    _position: absolute;
    width: 100%;
    z-index: 100;
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.logo {
    display: block;
    float: left;
    width: 140px;
    height: 50px;
    top: 8px;
}
.nav{
    overflow:hidden;
}
.main-nav-wrapper{
    background-color: rgba(60, 60, 60, 1);
}
.main-nav .actived {
    background-color: rgba(60, 60, 60, 1);
}
.nav-item {
    float: left;
    width: 150px;
    left: 150px;
}
.main-nav a{
    display: block;
    float: left;
    margin:0;
    position: relative;
    left: 200px;
    padding: 0 15px 0 15px;
}
.main-nav .nav a {
    display: block;
    color: #aaa;
    line-height: 50px;
    text-align: center;
    width: 150px;
    position: relative;
    left: 200px;
}
.sm{
    display: none;
}
a {
    text-decoration: none;
}
.new-func {
    position: absolute;
    width: 26px;
    height: 26px;
    top: 3px;
    right: 10px;
    font-size: 14px;
}
.sub-nav-wrapper {
    background: #eff4f4;
    border-bottom: 1px solid #fefefe;
    height: 50px;
}
.sub-nav {
    width: 980px;
    margin: 0 auto;

}
.sub-nav a {
    line-height: 37px;
    color: #000;
    position: relative;
    text-align: center;
    /* float: left; */
    display: inline-block;
    font-size: 14px;
}
.sub-nav .actived {
    display: block;
}
.sub-nav .sub-item {
    display: none;
    height: 50px;

}
.sub-nav{
    background-color: red;
    height: 50px;
    width: 50px;
    top: 100px;
    z-index: 99999;
}
.sub_mobile, .sub-pad {
    margin-left: 181px;
    font-size: 0;
}
.sub-nav .sub-item {
    display: none;
}
.sub_pad {
    margin-left: 293px;
    font-size: 0;
}
.sub-nav .on .inner, .sub-nav .hover .inner {
    background: #19c3fc;
    border-left: 1px solid #0ab0e8;
    border-right: 1px solid #0ab0e8;
    color: #fff;
}
#wjs_gonggao >.row>.item{
    padding: 20px 0;
    float: left;
}
#wjs_gonggao >.row>.item:first-child{
    border-right:30px ;
}
#wjs_gonggao >.row>.item i{
    font-size: 80px;
    color: #999999;
}
#wjs_gonggao >.row>.item h3{
    font-size: 20px;
    color: #999999;
}
#wjs_gonggao >.row>.item p{
    font-size: 100px;
    color: #999999;
}
#wjs_gonggao >.row>.list{
    margin: 10px 0;
}
#wjs_gonggao >.row>.list h4{
    font-size: 50px;
    color: #999999;
}
#wjs_gonggao >.row>.item strong{
    font-size: 100px;
    color: red;
}