
/*
#header > .container > .row > div:nth-child(2n){
    background: red;
}
#header > .container > .row > div:nth-child(2n+1){
    background: pink;
}*/
@font-face {
    font-family: 'iconfont';
    src: url('../fonts/font_3dans5257ugzaor_1.1.1/iconfont.eot');
    src: url('../fonts/font_3dans5257ugzaor_1.1.1/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/font_3dans5257ugzaor_1.1.1/iconfont.woff') format('woff'),
    url('../fonts/font_3dans5257ugzaor_1.1.1/iconfont.ttf') format('truetype'),
    url('../fonts/font_3dans5257ugzaor_1.1.1/iconfont.svg#iconfont') format('svg');
}

body{
    font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
    background:url("4.jpg");
}

h1{
    font-size: 28px;
    color: red;
    margin: 2px 0 2px 0;
    text-align: center;
}
h5{
    font-size: 28px;
    color: black;
    margin: 2px 0 2px 0;
    text-align: center;
}
a:hover{
    text-decoration: none;
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}



#header{
    height: 40px;
    line-height: 38px;
    color: #9e9e9e;
    font-size: 12px;
    background-color: #fff;
}
#header >.navbar-default {
    background-color: #fff;
    border-color: #fff;
}
#header .line{
    height:1px;
    width: 100%;
    background: #fff;
}
#header i{
    font-size: 16px;
    position: relative;
    top: 1px;
}
#header > .container > .row > div{
    border-right: 1px solid #9e9e9e;
    height: 40px;
    position: relative;
}
#header > .container > .row > div .sm{
    position: absolute;
    z-index: 10000;
    top: 39px;
    left: 90px;
    display: none;
}
#header > .container > .row > div:first-child:hover .sm{
    display: block;
}
#header > .container > .row > div:last-child{
    border-right:none;
}
#header > .container > .row > div a{
    color: #9e9e9e;
}
#header > .container > .row > div .btn-itest{
    color: #fff;
    background: #e61e25;
    height:30px;
    width: 83px;
    line-height: 17px;
    margin-top: -4px;
}

#header .navbar-brand > img{
    margin-top: -5px;
}

#header .navbar-nav li a{
    font-size: 20px;
    margin-top: 8px ;
    width: 200px;
}
#header .navbar-nav li a img{
    width: 18px;
    height: 18px;
    margin-right: 15px;

}
#header .navbar-nav li.active a{
    background: transparent;
    border-bottom: 3px solid #ff0000;
    margin: 0 100px 0 0;
}
#header .navbar-nav li.active a img{
    width: 200px;
    height: 30px;
    margin-right: 100px;
}
#header .navbar-nav li:hover a{
    border-bottom: 3px solid #ff0000;
}



/*------------------------banner----------------------------*/
#banner .carousel-inner{
}


#wjs_tese{
    padding: 0px auto 0px auto;
    background-color: black;
}
#wjs_tese > .container{
    max-width: 1200px;

}
#wjs_tese > .container .row ul{
    margin: 0 20px 0 0;
    float: left;

}
#wjs_tese > .container .row > ul li {
    margin: 0 20px 0 0;
    float: left;
    width: 50px;
    list-style: none;
    color: white;
    font-size: 15px;
    text-align: center;
}
#wjs_tese > .container .row > ul li a{
    margin: 10px 20px 10px 0;
    float: left;
    width: 50px;
    list-style: none;
    color: white;
    font-size: 15px;
    text-align: center;
    border-bottom: none;
}
#wjs_tese > .container .row > ul li a:hover{
    color:red;
}
#wjs_tese > .container .row > ul li a:hover i{
    color: red;
}


#wjs_news{
    width:auto;
    height: auto;
    margin: 15px 15px 15px 15px;
    background-color: #fcfcfc;
    padding: 10px 10px 10px 10px ;
}
#wjs_news >.container {
    padding-right: 15px;
    padding-left: 15px;
   margin: auto;
}
#wjs_news >.container >.row{
    width: auto;
}
#wjs_news >.container >.row>div:first-child{
    margin-right: 20px;
}
#wjs_news >.container >.row>div:first-child img{
    float: left;
    border: 3px solid #fbebeb;
    margin: 0 0 0 0;
    overflow: hidden;
}

#wjs_news >.container .row >.col-md-5 {
     padding: 5px 0 5px 5px;
    margin-left: 50px;
    text-align: center;
    margin-top: 10px;
}
#wjs_news >.container .row >.col-md-5 h1 a{
    font-size: 28px;
    color: red;
    margin: 2px 0 2px 0;
    text-align: center;
}
#wjs_news >.container .row >.col-md-5 h1 a:hover{
    color: blue;
}
#wjs_news >.container .row >.col-md-5 p a{
    font-size: 18px;
    color: black;
    margin: 2px 0 2px 0;
    text-align: center;
}
#wjs_news >.container .row >.col-md-5 p a:hover{
    color: red;
}
#wjs_news >.container .row >.col-md-5 >.news ul li{
    list-style: none;
}
#wjs_news >.container .row >.col-md-5 >.news ul li a{
    list-style: none;
    text-align: center;
    font-size: 20px;
    color: black;
}
#wjs_news >.container .row >.col-md-5 >.news ul li a:hover{
    color: deeppink;
}
#wjs_news >.container >.row>div:last-child{
    float: left;
    margin-right: 5px;
    width: 315px;
    height: 360px;
}
#wjs_news >.container >.row>div:last-child h2{
    color: black;
    font-size: 28px;
    text-align: center;
}
#wjs_news >.container >.row>div:last-child p{
    color: red;
    text-align: center;
}
#wjs_news >.container >.row>div:last-child span{
   position: relative;
    left: 30px;
    top: -25px;;
}
#wjs_news >.container >.row>div:last-child form .wangji{
    position: relative;
    left: -50px;
    top: -20px;
    color: black;
    text-align: center;
    margin: 10px 50px 0 50px;
    width: 150px;
    display: inline-block;
   font-size: 18px;
}
#wjs_news >.container >.row>div:last-child form .wangji:hover{
    color: red;
}
#wjs_news >.container >.row>div:last-child form .zhuce{
    position: relative;
    left: 50px;
    top: -55px;
    color: gray;
    text-align: center;
    margin: 10px 50px 0 50px;
    width: 150px;
    display: inline-block;
    font-size: 18px;
}
#wjs_news >.container >.row>div:last-child form .zhuce:hover{
    color: red;
}
#wjs_news >.container >.row>div:last-child >form .text_name,.text_password{
    margin: 10px auto 10px 20px ;
    width: 250px;
}
#wjs_news >.container >.row>div:last-child >form .checkbox{
    float: left;
    position: relative;
    left: 130px;
    top: 28px;;
}
#wjs_news >.container >.row>div:last-child >form  .button_submit{
    background-color: #316bed;
    width: 80px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #316bed;
    margin: 50px 0 0 20px ;
    color: white;
    font-size: 13px;
    position: relative;
    top: -30px;
}
#wjs_news >.container >.row>div:last-child >form  .button_submit:hover{
    background-color: deeppink;
    border: 1px solid deeppink;
}
#wjs_news >.container >.row>div:last-child >form>input:last-child{
   margin-bottom: 0px;
    width: 15px;
    height:15px;
    position: relative;
    top:10px;
}



#wjs_tz{
    margin: 5px 5px 5px 5px;
    height: auto;
    width: auto;
    padding: 10px 10px 10px 10px;
}
#wjs_tz > .container{
    width: auto;
    margin: auto;
    background-color: #fcfcfc;
}
#wjs_tz > .container .row >div{
    margin: 15px 0 15px 0;
}
#wjs_tz > .container .row >div h3 a{
    font-size: 23px;
    color: red;


}
#wjs_tz > .container .row >div h3 a:hover{
    list-style: none;
    color: darkblue;
}
#wjs_tz > .container .row > div p a{
    font-size: 18px;
    color: black;
}
#wjs_tz > .container .row > div p a:hover{
    list-style: none;
    color: red;
}
#wjs_tz > .container .row .itme{
    float: left;
    width: 25%;
}

#wjs_tz > .container .row .itme i{
    font-size: 62px;
    color: #666666;
    display: block;
    transition: all .5s;
    width: 62px;
    height:62px;
}


#wjs_news> .container > .row > .right_side>.user  {
    display: block;
    width: 250px;
    height: 100px;
    margin: 10px 0 10px 40px ;
}
#wjs_news> .container > .row > .right_side>.user input {
    float: left;
    margin: 0 0 0 0;
    display: inline-block;
    position: relative;
    top:-10px;
    left: 25px;
    background-color: #ff4e00;
    color: #fff;
    font-size: 14px;
    border: 1px solid #ff4e00 ;
}
#wjs_news> .container > .row > .right_side>.user input:hover{
    background-color: #ff0000;
}
#wjs_news> .container > .row > .right_side>.user img {
    width: 80px;
    height: 80px;
    display: inline-block;
    float: left;
    border: 1px solid #FFFFFF;
}
#wjs_news> .container > .row > .right_side>.user h6{
    font-size: 25px;
    color: black;
    float: left;
    margin: 0 0 0 0;
    position: relative;
    left: 25px;
}
#wjs_news> .container > .row > .right_side>.user h6:hover{
    color: #996633;
}
#wjs_news> .container > .row > .right_side>.user p{
     font-size: 12px;
     color: red;
     float: left;
     margin: 0 0 0 0;
     display: inline-block;
     position: relative;
     left: -40px;
 }
#wjs_news> .container > .row > .right_side>.user p:hover{
    color: black;
}
#wjs_news> .container > .row > .right_side>.user p:last-child{
    color: darkgrey;
}
#wjs_news> .container > .row > .right_side>.user p:last-child:hover{
    color: black;
}
#wjs_news> .container > .row > .right_side>.stute{
    width: 250px;
    height: 100px;
    margin: 0 0 10px 40px;
}
#wjs_news> .container > .row > .right_side>.stute p{
    font-size: 14px;
    display: inline-block;
    width: 125px;
    line-height: 25px;
    text-align: center;
    color: black;
    float: left;
    margin: 10px 0 0 0;
}
#wjs_news> .container > .row > .right_side>.stute p:hover{
    color: red;
}
#wjs_news > .container > .row >  .right_side>.three_button{
    clear: both;
    margin: 10px 0 10px 40px;
    width: 250px;
    height: 100px;
}
#wjs_news > .container > .row >  .right_side>.three_button  ul{
    padding: 0;
    list-style: none;
    font-size: 0px;
    width:400px;
}
#wjs_news > .container > .row >  .right_side >.three_button ul li{
    display: inline-block;
    width: 100px;
    border-right: 1px solid #ebebeb;
    list-style: none;
    float: left;
}

#wjs_news > .container > .row >  .right_side >.three_button ul li p a{
    color: #cc9966;
    font-size: 12px;
    margin-top: 0;
    position: relative;
    top: 0px;;
}
#wjs_news > .container > .row >  .right_side >.three_button ul li p a:hover{
    color: #ff0000;
    text-decoration: none;
}
#wjs_news > .container > .row >  .right_side >.three_button ul li img{
    width: 50px;
    height: 50px;
    list-style: none;
    margin-left: 25px;
}
#wjs_news > .container > .row >  .right_side >.three_button ul li img:hover{
    width: 55px;
    height: 55px;
}

#new_one{
    width: 800px;
    margin: auto;
    background-color: #fff;
    padding: 20px 20px 20px 20px;
}
#new_one label{
    font-size: 18px;
    color: black;
    margin: 0 25px 0 15px;
    position: relative;
    left: 100px;
}
#new_one .form_file input{
   position: relative;
    top: 10px;
    width: 300px;
    background-color: darkblue;
    color: white;
    font-size: 18px;
}
#new_one input{
    width: 75%;
    text-align: center;
    margin: 0 25px 0 25px;
    position: relative;
    left: 100px;

}
#new_one button{
    background-color: darkblue;
    width: 250px;
    margin:10px 0 10px 250px;
    text-align: center;
    color: white;
    font-size: 25px;
}
#new_one .checkbox label{
   height: 10px;
    width: 250px;
    text-align: left;
    margin: 0 25px 0 25px;
    position: relative;
    left: 80px;
    font-size: 18px;

}
#new_one .checkbox input{
    position: relative;
    top: 25px;
    left: 10px;
    margin: 0 25px 0 25px;
}
#wjs_tb{
    margin: 15px 15px 15px 15px ;
}

#wjs_tb div p{
    font-size: 12px;
    color: #f6f5f1;
    text-align: center;
}
