#wjs_tab {
  padding: 30px 0px;
  background: #f0f0f0;
}
#wjs_tab .container .warpApp {
  overflow-x: scroll;
}
#wjs_tab .container .warpApp .nav-tabs {
  width: 700px;
}
#wjs_tab .container .warpApp .nav-tabs li.active {
  border-bottom: 3px solid #e61e25;
}
#wjs_tab .container .warpApp .nav-tabs li a {
  background: transparent;
  border: none;
  font-size: 16px;
  color: #2c3e50;
}
#wjs_tab .tab-content .tab-pane {
  margin-top: 30px;
}
#wjs_tab .tab-content .tab-pane .panel-default {
  height: 130px;
  border: none;
  border-radius: 0px;
  box-shadow: 1px 2px 3px #e0e0e0;
}
#wjs_tab .tab-content .tab-pane .panel-default .panel-body {
  float: right;
  width: 106px;
  height: 130px;
  background: #fff;
  border-left: 1px dashed #d5d5d5;
  position: relative;
}
#wjs_tab .tab-content .tab-pane .panel-default .panel-body:after {
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background: #f0f0f0;
  position: absolute;
  top: -6px;
  left: -6px;
}
#wjs_tab .tab-content .tab-pane .panel-default .panel-body:before {
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background: #f0f0f0;
  position: absolute;
  bottom: -6px;
  left: -6px;
  box-shadow: 0px 2px 2px #dfdfdf inset;
}
#wjs_tab .tab-content .tab-pane .panel-default .panel-footer {
  background: #fff;
  border: none;
}
