
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-naozhong"></i>
                    <div class="name">闹钟</div>
                    <div class="fontclass">.icon-naozhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caret"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-caret</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji1"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua1"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji2"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhi"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-chongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-naozhong1"></i>
                    <div class="name">闹钟</div>
                    <div class="fontclass">.icon-naozhong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji3"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiala</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua2"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mobile"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-mobile</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala1"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiala1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua3"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-naozhong11"></i>
                    <div class="name">闹钟</div>
                    <div class="fontclass">.icon-naozhong11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua4"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji4"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji5"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-img"></i>
                    <div class="name">图标</div>
                    <div class="fontclass">.icon-img</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-naozhong2"></i>
                    <div class="name">闹钟</div>
                    <div class="fontclass">.icon-naozhong2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baozhang"></i>
                    <div class="name">保障</div>
                    <div class="fontclass">.icon-baozhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua5"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala2"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiala2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontxiajiantou"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-iconfontxiajiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baozhang1"></i>
                    <div class="name">保障</div>
                    <div class="fontclass">.icon-baozhang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiao"></i>
                    <div class="name">图标</div>
                    <div class="fontclass">.icon-tubiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiao1"></i>
                    <div class="name">图标</div>
                    <div class="fontclass">.icon-tubiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baozhang2"></i>
                    <div class="name">保障</div>
                    <div class="fontclass">.icon-baozhang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-checkshield"></i>
                    <div class="name">保障</div>
                    <div class="fontclass">.icon-checkshield</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-logoright"></i>
                    <div class="name">图标</div>
                    <div class="fontclass">.icon-logoright</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baozhang3"></i>
                    <div class="name">保障</div>
                    <div class="fontclass">.icon-baozhang3</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
