@color:#e61e25;

#wjs_tab{
  padding: 30px 0px;
  background: #f0f0f0;
  .container{
    .warpApp{
      overflow-x: scroll;
      .nav-tabs{
        width: 600px;
        li.active{
          border-bottom: 3px solid @color;
        }
        li{
          a{
            background: transparent;//1231
            border:none;
            font-size: 16px;
            color: #2c3e50;
          }
        }
      }
    }

  }
  .tab-content{
    .tab-pane{
      margin-top: 30px;
      .panel-default{
        height: 130px;
        border: none;
        border-radius:0px;
        box-shadow: 1px 2px 3px #e0e0e0;
        .panel-body{
          float: right;
          width: 106px;
          height: 130px;
          background: #fff;
          border-left: 1px dashed #d5d5d5;
          position: relative;
          &:after{
            content: "";
            display: block;
            width: 12px;
            height:12px;
            border-radius: 100%;
            background: #f0f0f0;
            position: absolute;
            top: -6px;
            left:-6px;
          }
          &:before{
            content: "";
            display: block;
            width: 12px;
            height:12px;
            border-radius: 100%;
            background: #f0f0f0;
            position: absolute;
            bottom: -6px;
            left:-6px;
            box-shadow: 0px 2px 2px #dfdfdf inset
          }

        }

        .panel-footer{
          background: #fff;
          border: none;
        }
      }
    }
  }
}
#wjs_nes01{
  .container{
    .row{
      .col-md-1{
        .li{
          .active
        }
      }
    }
  }
}